services:
  # NextJS service
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_CLERK_SIGN_IN_URL: ${NEXT_PUBLIC_CLERK_SIGN_IN_URL}
        NEXT_PUBLIC_CLERK_SIGN_UP_URL: ${NEXT_PUBLIC_CLERK_SIGN_UP_URL}
        NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL: ${NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL}
        NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL: ${NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL}
        NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: ${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
        NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: ${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME}
        NEXT_PUBLIC_CLOUDINARY_URL: ${NEXT_PUBLIC_CLOUDINARY_URL}
        NEXT_PUBLIC_CLOUDINARY_API_KEY: ${NEXT_PUBLIC_CLOUDINARY_API_KEY}
        NEXT_PUBLIC_URL: ${NEXT_PUBLIC_URL}
        NEXT_PUBLIC_DOMAIN: ${NEXT_PUBLIC_DOMAIN}
        NEXT_PUBLIC_OAUTH2_ENDPOINT: ${NEXT_PUBLIC_OAUTH2_ENDPOINT}
        NEXT_PUBLIC_SCHEME: ${NEXT_PUBLIC_SCHEME}
        NEXT_PUBLIC_GOOGLE_SCOPES: ${NEXT_PUBLIC_GOOGLE_SCOPES}
        NEXT_PUBLIC_DISCORD_REDIRECT: ${NEXT_PUBLIC_DISCORD_REDIRECT}
        NEXT_PUBLIC_NOTION_AUTH_URL: ${NEXT_PUBLIC_NOTION_AUTH_URL}
        NEXT_PUBLIC_SLACK_REDIRECT: ${NEXT_PUBLIC_SLACK_REDIRECT}
    image: fuzzie-app:latest
    env_file: .env
    ports:
      - "3000:3000"




